# 给出数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=12345678

# 关掉安全认证
security.basic.enabled=false

# 关掉 spring-session
spring.session.store-type=none

